PYTHONPATH=../../../ python linear_chain_crf.py ../../../data/ train__dataset_6050_05062018__tagged.txt test__dataset_6050_05062018__tagged.txt

#ejectuar linea anterior en la carpeta crf para correr el algoritmocdRE


# para ejecutar rule-based
PYTHONPATH=../../../ python rule_based.py ../../../data ../../../data/datasets/test__dataset_6050_05062018__tagged.txt

